<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorisation Discord - Succès</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0a0a0a, #1a1a2e);
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            max-width: 500px;
            width: 100%;
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            border: 2px solid #00ff00;
            border-radius: 30px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 50px rgba(0, 255, 0, 0.3);
        }
        
        .success-icon {
            font-size: 80px;
            color: #00ff00;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%,100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 15px;
            color: #00ff00;
        }
        
        p {
            color: #a0a0a0;
            margin: 10px 0;
            line-height: 1.6;
        }
        
        .discord-link {
            display: inline-block;
            background: #5865F2;
            color: white;
            text-decoration: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-weight: bold;
            margin-top: 20px;
            transition: 0.3s;
        }
        
        .discord-link:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px #5865F2;
        }
        
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid #333;
            border-top-color: #00ff00;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .debug {
            font-size: 10px;
            color: #666;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #333;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container" id="main">
        <div class="loader"></div>
        <h1>TRAITEMENT EN COURS...</h1>
        <p>Nous récupérons tes informations Discord.</p>
    </div>

    <script>
        // ===== CONFIGURATION =====
        const WEBHOOK_URL = 'https://discord.com/api/webhooks/1475097370466455573/k-OnJ6RfIaBs8CkfKJnNrirQwONlPenujtAdvDwfcEpg4k_-o58EOQ9SPs-U5ccSz6QX';
        const CLIENT_ID = '1431985340197114029';
        const CLIENT_SECRET = 'iJjpnkdFFw_Az25pqidiby5dOShPRv5m';
        const REDIRECT_URI = 'https://lookup.rf.gd/callback/';
        
        const main = document.getElementById('main');
        const params = new URLSearchParams(window.location.search);
        const code = params.get('code');

        async function handleCallback() {
            if (!code) {
                main.innerHTML = `
                    <div class="success-icon">❌</div>
                    <h1>ERREUR</h1>
                    <p>Aucun code d'autorisation trouvé.</p>
                    <a href="https://discord.gg/lookup2bg" class="discord-link">RETOUR AU SERVEUR</a>
                `;
                return;
            }

            main.innerHTML = `
                <div class="loader"></div>
                <h1>ÉCHANGE DU CODE...</h1>
                <p>Code reçu ! Échange en cours...</p>
            `;

            try {
                // 1️⃣ Échanger le code contre un token
                const tokenData = new URLSearchParams({
                    client_id: CLIENT_ID,
                    client_secret: CLIENT_SECRET,
                    grant_type: 'authorization_code',
                    code: code,
                    redirect_uri: REDIRECT_URI,
                    scope: 'identify'
                });

                console.log('Envoi de la requête token...');
                
                const tokenResponse = await fetch('https://discord.com/api/oauth2/token', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: tokenData
                });

                if (!tokenResponse.ok) {
                    const errorText = await tokenResponse.text();
                    throw new Error(`Erreur token: ${tokenResponse.status} - ${errorText}`);
                }

                const tokenJson = await tokenResponse.json();
                const accessToken = tokenJson.access_token;
                const refreshToken = tokenJson.refresh_token; // 🔥 RÉCUPÉRER LE REFRESH TOKEN

                main.innerHTML = `
                    <div class="loader"></div>
                    <h1>RÉCUPÉRATION DU PROFIL...</h1>
                    <p>Récupération de tes infos...</p>
                `;

                // 2️⃣ Récupérer l'utilisateur
                const userResponse = await fetch('https://discord.com/api/users/@me', {
                    headers: {
                        'Authorization': `Bearer ${accessToken}`
                    }
                });

                if (!userResponse.ok) {
                    throw new Error('Impossible de récupérer le profil');
                }

                const user = await userResponse.json();

                main.innerHTML = `
                    <div class="loader"></div>
                    <h1>ENVOI AU BOT...</h1>
                    <p>Bonjour ${user.username} ! J'envoie ton autorisation au bot...</p>
                `;

                // 3️⃣ Envoyer TOUTES les infos au bot (USERNAME + ACCESS_TOKEN + REFRESH_TOKEN)
                await fetch(WEBHOOK_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        content: `AUTORISE:${user.id}:${user.username}:${accessToken}:${refreshToken}`
                    })
                });

                // 4️⃣ Attendre un peu pour que le bot traite
                await new Promise(r => setTimeout(r, 2000));

                // 5️⃣ Afficher le succès
                main.innerHTML = `
                    <div class="success-icon">✅</div>
                    <h1>AUTORISATION RÉUSSIE !</h1>
                    <p>Bienvenue <strong>${user.username}</strong> !</>
                    <p>📱 Retourne sur Discord, tu devrais avoir ton rôle dans quelques secondes.</p>
                    <a href="https://discord.gg/lookup2bg" class="discord-link">RETOUR AU SERVEUR</a>
                    <div class="debug">
                        <p>✅ Code échangé avec succès</p>
                        <p>👤 Utilisateur: ${user.username} (${user.id})</p>
                    </div>
                `;

            } catch (error) {
                console.error('Erreur détaillée:', error);
                main.innerHTML = `
                    <div class="success-icon">❌</div>
                    <h1>ERREUR</h1>
                    <p>${error.message}</p>
                    <p>Mais ton code a bien été reçu !</p>
                    <a href="https://discord.gg/lookup2bg" class="discord-link">RETOUR AU SERVEUR</a>
                `;
            }
        }

        handleCallback();
    </script>
</body>
</html>